textList

 <sly data-sly-test="${properties.listFrom == 'text_spcl'}">
    <sly data-sly-test="${list.textSpclItems[itemList.index]}"> ${list.textSpclItems[itemList.index]} </sly>
    <sly data-sly-test="${list.textSpclItems[itemList.index]}"> ${list.textSpclItems[itemList.index] @
        context = 'html'} </sly>
</sly>




<sly data-sly-test="${listFrom == 'text' && (list.textItems.size>0 || list.descriptionItems.size>0)}">
      <ul data-sly-list.item="${list.textItems}"
        id="${list.id}"
        class="cmp-list"> 
        <li class="cmp-list__item ${list.descriptionItems[itemList.index] ? 'has-child' : ''}" data-sly-test="${item || list.descriptionItems[itemList.index]}">
            <sly data-sly-test="${item}">${item}</sly>
            <sly data-sly-test="${list.descriptionItems[itemList.index]}">${list.descriptionItems[itemList.index] @ context = 'html'}</sly>
        </li>
      </ul>
  </sly>
