
.palette {
    display: grid;
    grid-template-columns: repeat(4, 35px);
    gap: 8px;
    padding: 8px;
  }

  .square {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    opacity: 1;
    cursor: pointer;
    position: relative;
  }

  .no-color {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #ccc;
    position: relative;
  }

  .no-color::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 49%, red 49%, red 51%, transparent 51%);
    pointer-events: none;
  }

  .selected {
    opacity: 1;
  }

  .square::after {
    content: '✔';
    font-size: 18px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .square.selected::after {
    opacity: 1;
  }
